# HidekoBot

./: .drone.yml  .gitignore  README.MD  db.sqlite  pom.xml  suppressions.xml
.pipelines/: java-build-deploy.yaml
src/main/java/wtf/beatrice/hidekobot/: Cache.java  Configuration.java  HidekoBot.java
src/main/java/wtf/beatrice/hidekobot/commands/base/: Alias.java  Avatar.java  BotInfo.java  ClearChat.java  CoinFlip.java  DiceRoll.java  Invite.java  LoveCalculator.java  MagicBall.java  ProfileImage.java  Say.java  Trivia.java  UrbanDictionary.java  UserPunishment.java
src/main/java/wtf/beatrice/hidekobot/commands/completer/: AvatarCommandCompleter.java  AvatarCompleter.java  ProfileImageCommandCompleter.java
src/main/java/wtf/beatrice/hidekobot/commands/message/: AliasCommand.java  AvatarCommand.java  BanCommand.java  BannerCommand.java  BotInfoCommand.java  ClearCommand.java  CoinFlipCommand.java  CommandsCommand.java  DiceRollCommand.java  HelloCommand.java  HelpCommand.java  InviteCommand.java  KickCommand.java  LoveCalculatorCommand.java  MagicBallCommand.java  MessageAliasCommand.java  MessageAvatarCommand.java  MessageBanCommand.java  MessageBannerCommand.java  MessageBotInfoCommand.java  MessageClearCommand.java  MessageCoinFlipCommand.java  MessageDiceRollCommand.java  MessageHelloCommand.java  MessageHelpCommand.java  MessageInviteCommand.java  MessageKickCommand.java  MessageLoveCalculatorCommand.java  MessageMagicBallCommand.java  MessageSayCommand.java  MessageTimeoutCommand.java  MessageTriviaCommand.java  MessageUrbanDictionaryCommand.java  SayCommand.java  TimeoutCommand.java  TriviaCommand.java  UrbanDictionaryCommand.java
src/main/java/wtf/beatrice/hidekobot/commands/slash/: AvatarCommand.java  BanCommand.java  BannerCommand.java  BotInfoCommand.java  ClearChatCommand.java  ClearCommand.java  CoinFlipCommand.java  DiceRollCommand.java  DieCommand.java  HelpCommand.java  InviteCommand.java  KickCommand.java  LoveCalculatorCommand.java  MagicBallCommand.java  PingCommand.java  SayCommand.java  SlashAvatarCommand.java  SlashBanCommand.java  SlashBannerCommand.java  SlashBotInfoCommand.java  SlashClearCommand.java  SlashCoinFlipCommand.java  SlashDiceRollCommand.java  SlashDieCommand.java  SlashHelpCommand.java  SlashInviteCommand.java  SlashKickCommand.java  SlashLoveCalculatorCommand.java  SlashMagicBallCommand.java  SlashPingCommand.java  SlashSayCommand.java  SlashTimeoutCommand.java  SlashTriviaCommand.java  SlashUrbanDictionaryCommand.java  TimeoutCommand.java  TriviaCommand.java  UrbanDictionaryCommand.java
src/main/java/wtf/beatrice/hidekobot/database/: DatabaseManager.java
src/main/java/wtf/beatrice/hidekobot/datasource/: ConfigurationEntry.java  ConfigurationSource.java  DatabaseSource.java  PropertiesSource.java
src/main/java/wtf/beatrice/hidekobot/datasources/: ConfigurationEntry.java  ConfigurationSource.java  DatabaseSource.java  PropertiesSource.java
src/main/java/wtf/beatrice/hidekobot/entities/: CommandRunner.java  PendingDisabledMessage.java  UrbanDictionaryEntry.java
src/main/java/wtf/beatrice/hidekobot/listeners/: ButtonInteractionListener.java  MessageCommandListener.java  MessageListener.java  MessageLogger.java  SelectMenuInteractionListener.java  SlashCommandCompleter.java  SlashCommandCompletionListener.java  SlashCommandListener.java
src/main/java/wtf/beatrice/hidekobot/objects/: Dice.java  MessageCommand.java  MessageCommandAliasesComparator.java  MessageResponse.java  SlashCommand.java  SlashCommandImpl.java  TriviaQuestion.java  TriviaScore.java
src/main/java/wtf/beatrice/hidekobot/objects/commands/: CommandCategory.java  MessageCommand.java  SlashArgumentsCompleter.java  SlashArgumentsCompleterImpl.java  SlashCommand.java  SlashCommandImpl.java
src/main/java/wtf/beatrice/hidekobot/objects/comparators/: MessageCommandAliasesComparator.java  TriviaCategoryComparator.java  TriviaScoreComparator.java
src/main/java/wtf/beatrice/hidekobot/objects/fun/: Dice.java  TriviaCategory.java  TriviaQuestion.java  TriviaScore.java
src/main/java/wtf/beatrice/hidekobot/repositories/: CommandRunnerRepository.java  PendingDisabledMessageRepository.java  UrbanDictionaryRepository.java
src/main/java/wtf/beatrice/hidekobot/runnables/: CommandsUpdateTask.java  ExpiredMessageTask.java  HeartBeatTask.java  RandomOrgSeedTask.java  RandomSeedTask.java  StatusUpdateTask.java  TriviaTask.java
src/main/java/wtf/beatrice/hidekobot/services/: CommandService.java  DatabaseService.java
src/main/java/wtf/beatrice/hidekobot/slashcommands/: AvatarCommand.java  ClearChatCommand.java  CoinFlipCommand.java  DieCommand.java  InviteCommand.java  PingCommand.java
src/main/java/wtf/beatrice/hidekobot/util/: CommandUtil.java  FormatUtil.java  Logger.java  RandomUtil.java  SerializationUtil.java  Services.java  SlashCommandUtil.java  TriviaUtil.java
src/main/java/wtf/beatrice/hidekobot/utils/: ConfigurationManager.java  ConfigurationUtil.java  ExpiredMessageRunner.java  FormatUtil.java  Logger.java  RandomUtil.java  SlashCommandUtil.java  SlashCommandsUtil.java  TimeUtil.java
src/main/resources/: application.properties  config.yml  default.properties
